<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class=" main">
      <script src="index.js"></script>
      <div class="nav-row">
        <div class="navbar">
          <ul>
            <div class="logo">Header Logo</div>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
          </ul>    
        </div>
      </div>
      <div class="hero wide">
        
        <div class="hero-block">
          <h1>Main Website Tagline</h1>
          <p> 
            This website has some subtext that goes here under the main title. 
            It's a smaller font and the color is lower contrast.
          </p>
          <button type="button">Click Me</button>
        </div>
        <div class="img-block">
          <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/PlaceholderLC.png" width="250" height="250">
        </div>
      </div>
    </div>
    <div class="wide info">
      <h1>Blablabla</h1>
      <div class="card-row">
        <div class="img-card"><img src="img/info-placeholder.png" width="150" height="150">Caption here</div>
        <div class="img-card"><img src="img/info-placeholder.png" width="150" height="150">Caption here</div>
        <div class="img-card"><img src="img/info-placeholder.png" width="150" height="150">Caption here</div>
        <div class="img-card"><img src="img/info-placeholder.png" width="150" height="150">Caption here</div>
        <div class="img-card"><img src="img/info-placeholder.png" width="150" height="150">Caption here</div>
      </div>
    </div>
    <div class="wide quote">
      <div class="quote-txt">
        <h1>Everything happens so much</h1>
        <h2>- Horse.</h2>
      </div>
    </div>
    <div class="wide info">
      <div class="call">
        <div class="txt">
          <h2>Hello</h2>
          <p>Awawawawa</p>
        </div>
        <button type="button">Click me</button>
      </div>
    </div>
  </body>
</html>

